-- Open Source 

local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/miroeramaa/TurtleLib/main/TurtleUiLib.lua"))()
local window = library:Window("Main")
local G = library:Window("Godly Pets & Etc..")
local T = library:Window("Teleport")

local dropdown = G:Dropdown("Godly Pets", {"Triple Moai", "Exclusive Star", "10K Trophy", "100K Trophy", "Phantom Phoenix", "Samurai Dragon", "Baby Kraken"}, function(name)
   if name == "Triple Moai" then
   game:GetService("ReplicatedStorage").Events.FreeGifts.Gift2:FireServer(107,"Pet",false,false,"Normal")
   elseif name == "Exclusive Star" then
   game:GetService("ReplicatedStorage").Events.FreeGifts.Gift2:FireServer(1018,"Pet",false,false,"Normal")
elseif name == "10K Trophy" then
game:GetService("ReplicatedStorage").Events.FreeGifts.Gift2:FireServer(92,"Pet",false,false,"Normal")
elseif name == "100K Trophy" then
   game:GetService("ReplicatedStorage").Events.FreeGifts.Gift2:FireServer(115,"Pet",false,false,"Normal")
elseif name == "Phantom Phoenix" then
game:GetService("ReplicatedStorage").Events.FreeGifts.Gift2:FireServer(84,"Pet",false,false,"Normal")
elseif name == "Samurai Dragon" then
   game:GetService("ReplicatedStorage").Events.FreeGifts.Gift2:FireServer(35,"Pet",false,false,"Normal")
elseif name == "Baby Kraken" then
game:GetService("ReplicatedStorage").Events.FreeGifts.Gift2:FireServer(67,"Pet",false,false,"Normal")
end
end)

window:Box("Add Clicks", function(text, focuslost)
   if focuslost then
   game:GetService("ReplicatedStorage").Events.FreeGifts.Gift1:FireServer(text,"Clicks",false,false,"Normal")
   end
end)

window:Box("Add Tokens", function(W, focuslost)
   if focuslost then
   game:GetService("ReplicatedStorage").Events.FreeGifts.Gift2:FireServer(W,"Tokens",false,false,"Normal")
   end
end)

window:Box("Add Rebirths", function(text, focuslost)
   if focuslost then
   game:GetService("ReplicatedStorage").Events.FreeGifts.Gift2:FireServer(text,"Rebirths",false,false,"Normal")
   end
end)

window:Toggle("Auto Tap", false, function(state)
    if state then
    _G.loop = true
        while _G.loop == true do wait()
game:GetService("ReplicatedStorage").Events.Click:FireServer() -- Loop for clinking!
end
    else
        _G.loop = false
        while _G.loop == true do wait()
game:GetService("ReplicatedStorage").Events.Click:FireServer()
    end
    end
end)

local dropdown = T:Dropdown("Example dropdown", {"Beach", "Winter", "Candy", "Ninja", "Atlantis", "Spooky", "Jungle", "Spawn"}, function(name)
   if name == "Beach" then
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(49.8399048, 310.676483, -79.3936691, -0.987115145, -8.66534222e-09, 0.16001156, 5.86538196e-09, 1, 9.03381618e-08, -0.16001156, 9.01126924e-08, -0.987115145)
   elseif name == "Winter" then
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(73.3287277, 509.105347, -49.9957619, -0.146403, 1.3855515e-08, 0.98922503, 6.54079884e-08, 1, -4.3262034e-09, -0.98922503, 6.40698516e-08, -0.146403)
   elseif name == "Candy" then
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(76.4277725, 712.701477, -65.3367157, -0.0892376825, -1.23260879e-09, 0.996010363, 3.98098763e-08, 1, 4.80431739e-09, -0.996010363, 4.00797759e-08, -0.0892376825)
   elseif name == "Ninja" then
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(36.8764381, 933.037903, -83.7181931, -0.992156804, -4.9864628e-08, -0.12499962, -6.0797511e-08, 1, 8.36485299e-08, 0.12499962, 9.0592124e-08, -0.992156804)
   elseif name == "Atlantis" then
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(63.3542099, 1242.61072, -75.98423, -0.940284371, -4.75582524e-08, 0.340389848, -7.33677226e-08, 1, -6.29521466e-08, -0.340389848, -8.41665511e-08, -0.940284371)
   elseif name == "Spooky" then
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(62.45681, 1634.14771, -80.2142944, -0.999035299, -1.60857638e-09, 0.0439146683, -2.41056886e-09, 1, -1.82095672e-08, -0.0439146683, -1.82978592e-08, -0.999035299)
   elseif name == "Jungle" then
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(37.9436836, 2038.10852, -79.2347717, -0.99871695, 8.26724929e-08, -0.0506401695, 8.45587067e-08, 1, -3.5105046e-08, 0.0506401695, -3.93420727e-08, -0.99871695)
   elseif name == "Spawn" then
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(271.932007, -55.5765419, 145.578995, 0.956304789, 6.15378966e-08, -0.29237169, -6.08161201e-08, 1, 1.15577352e-08, 0.29237169, 6.728194e-09, 0.956304789)
   end
end)

window:Label("Credit isshikiousutsuki he did nothing", Color3.fromRGB(255,255,255))
G:Label("Credits to chinawasspyingonusa ME", Color3.fromRGB(255,255,255))


warn("[[Script is in beta, Best Of Luck!!]]")
